<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\Rill.Stores.InMemory\Rill.Stores.InMemory.csproj" />
    <ProjectReference Include="..\..\main\Rill\Rill.csproj" />
  </ItemGroup>

</Project>
