<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Rill.Stores.InMemory</PackageId>
    <PackageTags>rill streams events storage</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rill\Rill.csproj" />
  </ItemGroup>
</Project>
