<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Company>danielwertheim</Company>
    <Authors>danielwertheim</Authors>
    <Copyright>Copyright © danielwertheim</Copyright>
    <RepositoryUrl>https://github.com/danielwertheim/rill</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/danielwertheim/rill</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/danielwertheim/rill/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
